<!DOCTYPE html>

<html>
  <head>
	<meta charset="utf-8">
	<style>
		main, label, .error, .fill-inline {
			display: block;
			padding: 8px 8px 16px;
		}
		article > label:hover {
			background-color: rgba(232, 91, 70, 0.1);
			cursor: pointer;
		}
		article {
			position: relative;
			border: 1px solid rgb(232, 91, 70);
			border-radius: 4px;
			margin: 10px 0;
			overflow: hidden;
		}
		button {
			background-color: rgb(232, 91, 70);
			border: none;
			border-radius: 4px;
			text-align: center;
			color: #fff;
		}
		button:hover {
			text-decoration: underline;
			cursor: pointer;
		}
		.error {
			background-color:rgb(232, 91, 70);
			color: #fff;
		}
		.error a:any-link {
			color: #fff;
		}
		#backgroundContextLoadFailedError {
			display: none;
		}
		article > button {
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 8px 8px 16px;
		}
		#logCache, #contentCollectionKnownCreators {
			display: block;
			position: relative;
			z-index: 1;
			width: 100%;
			height: 0;
			margin: 0;
			padding: 0;
			transition: height 0.3s, padding 0.3s;
			overflow-y: scroll;
			font-family: "Courier New", monospace;
			font-size: 10pt;
			border: none;
			border-top: 1px solid transparent;
			background-color: transparent;
			color: #000;
			white-space: pre;
			list-style: none;
		}
		#logCache.open, #contentCollectionKnownCreators.open {
			height: 320px;
			padding: 8px 8px 16px;
			border-top: 1px solid rgb(232, 91, 70);
		}
		#contentCollectionKnownCreators.open {
			height: 160px;
			/* padding: 36px 16px 16px; */
			white-space: normal;
		}
		#contentCollectionKnownCreators > li > label {
			display: inline;
			padding: 0;
		}
		#contentCollectionKnownCreators > li > label > span {
			position: relative;
			top: -3px;
		}
		#contentCollectionKnownCreators > li > label > * {
			pointer-events: none;
		}
		#logCopy {
			position: absolute;
			z-index: 2;
			top: calc(4em + 41px);
			width: 120px;
			height: 32px;
			border-top-left-radius: 0;
		}
		.delete-button {
			display: inline-block;
			position: relative;
			top: 1px;
			left: 2px;
			width: 16px;
			height: 16px;
			background: url('img/delete16.png');
			opacity: .5;
		}
		.delete-button:hover {
			opacity: 1;
		}
	</style>
  </head>

  <body>
	  <main>
		<h1>Patreon Helper</h1>
		<h2>News</h2>
		<p>
			<strong>02/2021 (1.15)</strong>: A bug would cause a lot of downloads to go into <code>{ArtistName}<strong>_LostAndFound</strong></code> for no reason. That's fixed now, sorry for the inconvenience!
		</p>
		<p>
			<strong>02/2021 (1.14)</strong>: The new setting "Enable Content Collection" controls whether Patreon Helper collects media to queue it for download while you browse Patreon. Why would you want to disable the sole purpose of this extension, you ask? Imagine you have a second computer, with Firefox Sync keeping your extensions in sync. Disabling or removing the extension altogether via Firefox' extension settings would reflect this on all your synced computers. But! Firefox sync doesn't actually sync individual extension configurations (for now), so now you can use this setting to have Patreon Helper do its work on one computer while remaining silent on the other! And while we're at it, the list below the enabled content collection lets you configure individual content creators, too.
		</p>
		<p>
			<strong>01/2021 (1.13)</strong>: The new setting "Download Interval" now lets you control how often Patreon Helper will attempt to download files off its queue. If your downloads take longer than the default three second interval, raising this value will help you smoothen the process and prevent erroneous behavior.
		</p>
		<p>
			<strong>02/2020</strong>: Thank you for trying Patreon Helper. I hope you'll find this tool helpful in saving you a bit of manual work.<br />
			Please note that it is really just a helper and might easily miss attachments or linked media along all the odd and countless ways Patreon constructs posts and links. Always check on your helper's success!
		</p>
		<h2>Options</h2>

		<article id="backgroundContextLoadFailedError" class="error">
			<span><strong>Error</strong>: Your current configuration could not be loaded. It is uncertain if the settings below this message will work correctly. Please excuse the inconvenience and consider filing in a bug report at <a href="https://github.com/dogpixels/patreon-helper/issues" target="_blank">https://github.com/dogpixels/patreon-helper/issues</a>.</span>
		</article>
		<article>
			<label>
				<input type="checkbox" id="contentCollectionEnabledCheckbox" name="contentCollectionEnabledCheckbox" />
				<span><strong>Enable Content Collection</strong>: While checked, Patreon Helper will gather media to download as you browse Patreon. Additionally, you may uncheck individual content creators below to exclude them from content collection specifically.</span>
			</label>
			<ul id="contentCollectionKnownCreators"></ul>
		</article>
		<article>
			<label>
				<input type="checkbox" id="downloadAttachments" name="downloadAttachments" />
				<span><strong>Download Attachments</strong>: Some attachments can only be downloaded in a quirky way that might bother you with a "Save As" dialog for each single file (depending on your Firefox settings) and also download them multiple times to a LostAndFound directory. Enable this option if you don't mind confirming this inconvenience and want to get those additional attachments, too. Otherwise Patreon Helper will ignore them.</span>
			</label>
		</article>
		<article>
			<label>
				<input type="checkbox" id="useLostAndFound" name="useLostAndFound" />
				<span><strong>Use Lost&Found Directory</strong>: Patreon Helper sometimes cannot identify a file name and whether this file has already been downloaded. In such cases, and if this option is enabled, those uncertain files will be downloaded to <code>{ArtistName}_LostAndFound</code> every time you surf Patreon.</span>
			</label>
		</article>
		<article>
			<label>
				<span><strong>Download Interval</strong>: Interval (in milliseconds), in which to download queued media from Patreon. This interval should be higher than how long your media downloads usually take; e.g., if you regularly download large files and the download takes up to 5 seconds, an interval of at least 6000 milliseconds is recommended. Generally speaking: the higher, the safer.</span>
				<p></p>
				<input type="number" id="downloadInterval" name="downloadInterval" min="3000" max="2147483647" /> ms
			</label>
		</article>
		<article>
			<label>
				<input type="checkbox" id="debug" name="debug" />
				<span><strong>Enable Logging</strong>: Tell Patreon Helper to record all its' actions; this is helpful for developers to track down issues they cannot re-enact themselves.<br />Before uploading this log anywhere online, consider that it may contain hints to what you're looking at while browsing Patreon. You can review the log content after activating this option.</span>
			</label>
			<button type="button" id="logCopy">copy to clipboard</button>
			<textarea id="logCache" disabled></textarea>
		</article>
	</main>
    <script src="js/options.js"></script>
  </body>
</html>